#------------Database properties---------------------
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/blog_app_db
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#------------PDF Generation properties---------------------
pdfDir=E:/PdfReport/
reportFileName=User-Report
reportFileNameDateFormat=dd_MMMM_yyyy
localDateFormat="dd MMMM yyyy HH:mm:ss"
logoImgPath=E:/PdfReport/rishabh-logo.jpg
logoImgScale=50,50
table_noOfColumns=4
table.columnNames=User_Id,Name,Email,About